#define LS 2     // left sensor
#define RS 3      // right sensor
#define LM1 7       // left motor
#define LM2 6       // left motor
#define RM1 5       // right motor
#define RM2 4      // right motor
void setup()
{
  pinMode(LS, INPUT);
  pinMode(RS, INPUT);
  pinMode(LM1, OUTPUT);
  pinMode(LM2, OUTPUT);
  pinMode(RM1, OUTPUT);
  pinMode(RM2, OUTPUT);
}
void loop()
{
  if(!(digitalRead(LS)) && !(digitalRead(RS)))   
    {
// Move Forward
    digitalWrite(LM1, HIGH);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, HIGH);
    digitalWrite(RM2, LOW);
  }
  
  if(!(digitalRead(LS)) && digitalRead(RS))     
  {
// Turn left

   digitalWrite(LM1, LOW);
 
    digitalWrite(LM2, HIGH);
    digitalWrite(RM1, HIGH);
    digitalWrite(RM2, LOW);
    delay(600);
  }
  
  if(digitalRead(LS) && !(digitalRead(RS)))     
  {
// turn right
    digitalWrite(LM1, HIGH);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, HIGH);
    delay(600);
  }
  
  if((digitalRead(LS)) && (digitalRead(RS)))     
  {
// stop

    digitalWrite(LM1, LOW); 
    digitalWrite(LM2, HIGH);    
    digitalWrite(RM1, HIGH);
    digitalWrite(RM2, LOW);
    delay(600);
  }
}
